# TTSButSpecificAudioDevice

./: README.md  TTSButSpecificAudioDevice.sln  config.json  dict.json
TTSButSpecificAudioDevice/: AudioPlaybackEngine.cs  Configuration.cs  Directory.Build.targets  Program.cs  TTSButSpecificAudioDevice.csproj
