<Project>
    <Target Name="PostBuildScript" AfterTargets="AfterBuild">
        <Message Text="-> Copying default configs to $(OutputPath)" Importance="high"/>
        <Copy SourceFiles="../config.json" DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="../dict.json" DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true"/>
    </Target>
</Project>